p {
    margin: 0;
  }
  
  .login-panel {
    margin: 85px auto 0;
    max-width: 300px;
  }
  
  .login-form-forgot {
    float: right;
  }
  
  .login-form-button {
    width: 100%;
  }
  
  .version {
    font-size: 10px;
    color: #b6b6b6;
  }
  