global using Materal.Extensions.DependencyInjection;
global using Materal.MergeBlock.Abstractions;
global using Materal.MergeBlock.Domain.Abstractions;
global using Materal.MergeBlock.Repository.Abstractions;
global using Materal.TTA.Common;
global using Materal.Utils.Cache;
global using Microsoft.EntityFrameworkCore;
global using ${ProjectName}.Core.Repository;
global using ${ProjectName}.${ModuleName}.Abstractions;
global using ${ProjectName}.${ModuleName}.Abstractions.Domain;
global using ${ProjectName}.${ModuleName}.Abstractions.Repositories;

[assembly: MergeBlockAssembly]