# Materal

./: .gitignore  InstallTool.bat  LICENSE  LICENSE_CN  README.md  Untitled-1.html  nupkgs.rar  引用图.vsdx
Level0/Materal/: Directory.Build.props  Directory.Packages.props  Materal.sln
Level0/Materal.Tools/: Directory.Build.props  Directory.Packages.props  Materal.Tools.sln
Level1/Materal.ContextCache/: Directory.Build.props  Directory.Packages.props  Materal.ContextCache.sln
Level1/Materal.Logger/: .editorconfig  Directory.Build.props  Directory.Packages.props  InstallLoggerClient.bat  Materal.Logger.sln
Level2/Materal.EventBus/: Directory.Build.props  Directory.Packages.props  Materal.EventBus.sln
Level2/Materal.Oscillator/: Directory.Build.props  Directory.Packages.props  Materal.Oscillator.sln
Level2/Materal.ThreeTierArchitecture/: Directory.Build.props  Directory.Packages.props  Materal.ThreeTierArchitecture.sln
Level4/Materal.MergeBlock/: .editorconfig  Directory.Build.props  Directory.Packages.props  Materal.MergeBlock.sln
Materal/: Common.props  Directory.Build.props  Directory.Packages.props  Materal.sln  MergeBlockApplicationLibrary.props  MergeBlockLibrary.props  Packable.props  VSIXVersion.props
Materal.ApplicationUpdate/Materal.ApplicationUpdate.Common/: ApplicationConfig.cs  ApplicationUpdateException.cs  EncryptionManager.cs  Materal.ApplicationUpdate.Common.csproj  appsettings.Development.json  appsettings.json
Materal.ApplicationUpdate/Materal.ApplicationUpdate.DTO/: Class1.cs  Materal.ApplicationUpdate.DTO.csproj  Materal.ApplicationUpdate.DTO.xml
Materal.ApplicationUpdate/Materal.ApplicationUpdate.DependencyInjection/: AutoMapperDIExtension.cs  BaseDIExtension.cs  BaseDependencyInjectionExtension.cs  FrameworkDIExtension.cs  FrameworkDependencyInjectionExtension.cs  Materal.ApplicationUpdate.DependencyInjection.csproj
Materal.ApplicationUpdate/Materal.ApplicationUpdate.EFRepository/: AppUpdateContext.cs  AppUpdateUnitOfWorkImpl.cs  Class1.cs  IAppUpdateUnitOfWork.cs  Materal.ApplicationUpdate.EFRepository.csproj  UnitOfWorkImpl.cs
Materal.ApplicationUpdate/Materal.ApplicationUpdate.Service/: Class1.cs  IUserService.cs  Materal.ApplicationUpdate.Service.csproj
Materal.ApplicationUpdate/Materal.ApplicationUpdate.ServiceImpl/: Class1.cs  Materal.ApplicationUpdate.ServiceImpl.csproj  UserServiceImpl.cs
Materal.ApplicationUpdate/Materal.ApplicationUpdate.SystemLog/: Materal.ApplicationUpdate.SystemLog.csproj  NLogHelper.cs
Materal.ApplicationUpdate/Materal.ApplicationUpdate.WebAPI/: Materal.ApplicationUpdate.WebAPI.csproj  Materal.ApplicationUpdate.WebAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Materal.CodeGenerator/Materal.HttpGenerator/: IGeneratorBuild.cs  Materal.HttpGenerator.csproj
Materal.CodeGenerator/Materal.HttpGenerator.ConsoleDemo/: JsonContent.json  Materal.HttpGenerator.ConsoleDemo.csproj  Program.cs
Materal.CodeGenerator/Materal.HttpGenerator.Swagger/: GeneratorBuildImpl.cs  Materal.HttpGenerator.Swagger.csproj  ModelHelper.cs
Materal.ConDep/Materal.ConDep.Authority/: AuthorityServiceImpl.cs  IAuthorityService.cs  Materal.ConDep.Authority.csproj
Materal.ConDep/Materal.ConDep.Center.ServiceImpl/: Materal.ConDep.Center.ServiceImpl.csproj
Materal/Materal.BlockchainHelper/: MBlock.cs  Materal.BlockchainHelper.csproj
Materal/Materal.BlockchainHelper.Example/: Materal.BlockchainHelper.Example.csproj
Materal/Materal.CacheHelper/: ICacheHelper.cs  ICacheManager.cs  Materal - Backup.CacheHelper.csproj  Materal.CacheHelper.csproj  MemoryCacheHelper.cs  MemoryCacheManager.cs
Materal/Materal.CacheHelper.Example/: ExampleByICacheManager.cs  ICacheManagerExample.cs  Materal.CacheHelper.Example.csproj  Program.cs
Materal/Materal.Common/: EqualityComparerExpand.cs  Materal.Common.csproj  MateralConfig.cs  MateralException.cs  MateralServices.cs  ObjectExtension.cs  PageModel.cs  PageRequestModel.cs  PageResultModel.cs  ResultModel.cs  ResultTypeEnum.cs
Materal/Materal.Common.Example/: Materal.Common.Example.csproj  Program.cs
Materal/Materal.ConfigurationHelper/: ConfigurationExtended.cs  ConfigurationExtension.cs  IConfigurationExtended.cs  Materal - Backup.ConfigurationHelper.csproj  Materal.ConfigurationHelper.csproj  MateralJsonConfigurationProvider.cs
Materal/Materal.ConsoleApp/: Materal.ConsoleApp.csproj  Program.cs  packages.config
Materal/Materal.ConsoleUI/: ApplicationConfig.cs  Materal.ConsoleUI.csproj  Program.cs  TestJs.js  appsettings.json  ocelot.Development.json  turf.min.js
Materal/Materal.ConvertHelper/: ByteArrayExtended.cs  ByteArrayExtension.cs  ConvertManager.cs  DataTableExtended.cs  DataTableExtension.cs  EnumerableExtension.cs  IEnumerableExtended.cs  IEnumerableExtension.cs  ListExtended.cs  Materal - Backup.ConvertHelper.csproj  Materal.ConvertHelper.csproj  MateralConvertException.cs  ObjectExtended.cs  ObjectExtension.cs  StreamExtension.cs  StringExtended.cs  StringExtension.cs  TypeExtended.cs  TypeExtension.cs  XMLExtended.cs
Materal/Materal.ConvertHelper.Example/: ExampleByObjectExtension.cs  Materal.ConvertHelper.Example.csproj  Program.cs
Materal/Materal.DBHelper/: IDBHelper.cs  IDBManager.cs  Materal - Backup.DBHelper.csproj  Materal.DBHelper.csproj  MateralDBHelperException.cs  MySqlHelper.cs  MySqlHelperParameterCache.cs  MySqlManager.cs  SQLiteHelper.cs  SQLiteHelperParameterCache.cs  SQLiteManager.cs  SqlServerDBHelper.cs  SqlServerHelper.cs  SqlServerHelperParameterCache.cs  SqlServerManager.cs  SqlServerParameterCache.cs
Materal/Materal.DateTimeHelper/: DateTimeConverHelper.cs  DateTimeManager.cs  DateTimeTypeEnum.cs  Materal - Backup.DateTimeHelper.csproj  Materal.DateTimeHelper.csproj
Materal/Materal.EmailHelper/: EmailConfigModel.cs  EmailManager.cs  Materal.EmailHelper.csproj
Materal/Materal.EmailHelper.Example/: ExampleByEmailManager.cs  Materal.EmailHelper.Example.csproj  Program.cs
RC/: Common.props  Directory.Build.props  Directory.Packages.props  Packable.props  RC.sln  publish.ps1
RC/RC.Authority/: RC.Authority.sln
(+12117 files in other folders)
