<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="Materal.Logger" Version="1.1.77" />
    <PackageVersion Include="NetCore.AutoRegisterDi" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.33" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.33" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="6.0.30" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Materal.Extensions" Version="1.1.77" />
    <PackageVersion Include="Materal.Utils" Version="1.1.77" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.5.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.5.2" />
  </ItemGroup>
</Project>