nz-table {
  margin-left: 24px;
}

[nz-radio] {
  display: block;
}

nz-collapse,
nz-radio-group {
  width: 100%;
}
.projectItem {
  display: block;
  width: 100%;
}
.list-item {
  display: flex;
  &-namespace-name {
    flex: auto;
    width: calc(100% - 32px);
  }
}