.logo {
    padding: 0 20px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
  }
  .logout{
    padding: 0 20px;
    color: #fff;
    margin-left: auto;
  }
  
  [nz-menu] {
    line-height: 64px;
  }
  nz-header {
    position: fixed;
    width: 100%;
    z-index: 999;
    display: flex;
    flex-wrap: nowrap;
  }
  nz-content {
    padding: 50px 50px 0 50px;
    margin-top: 64px;
  }
  
  nz-breadcrumb {
    margin: 16px 0;
  }
  
  .inner-content {
    background: #fff;
    padding: 24px;
    min-height: 320px;
  }
  
  nz-footer {
    text-align: center;
  }