<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改应用</title>
    <style>
        h1 {
            text-align: center;
            padding-left: 80px;
        }

        .add-form {
            width: 500px;
            margin: 30px auto;
        }

        .form-item {
            width: 100%;
            display: flex;
            flex-direction: row;
            line-height: 50px;
            margin-bottom: 10px;
            align-items: center;
        }

        .form-item span {
            width: 100px;
            text-align: right;
        }

        .form-item input {
            flex: 1;
            height: 35px;
            line-height: 35px;
            outline: none;
            border-radius: 3px;
            border: solid 1px #aaa;
            box-sizing: border-box;
            padding: 0 10px;
        }

        .form-item button {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: forestgreen;
            color: #fff;
            border: 0;
            border-radius: 5px;
            margin-left: 100px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>修改应用</h1>
    <form id="addForm" autocomplete="off" class="add-form">
        <div class="form-item">
            <span>名称：</span>
            <input id="inputName" type="text" required>
        </div>
        <div class="form-item">
            <span>路径：</span>
            <input id="inputPath" type="text" required>
        </div>
        <div class="form-item">
            <span>模块文件：</span>
            <input id="inputMainModule" type="text" required>
        </div>
        <div class="form-item">
            <span>运行参数：</span>
            <input id="inputParameters" type="text">
        </div>
        <div class="form-item">
            <button type="submit">修改</button>
        </div>
    </form>
    <script src="/Libs/Materal/Materal.min.js"></script>
    <script src="/Scripts/Common/Common.js"></script>
    <script src="/Repositorys/AppRepository.js"></script>
    <script src="/Scripts/EditApplication/EditApplication.js"></script>
</body>

</html>