<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="IndexRange" Version="1.0.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.10.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.33" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Materal.Abstractions" Version="1.1.77" />
    <PackageVersion Include="Materal.EventBus.RabbitMQ" Version="1.1.77" />
    <PackageVersion Include="Materal.Extensions" Version="1.1.77" />
    <PackageVersion Include="Materal.Extensions.DependencyInjection" Version="1.1.77" />
    <PackageVersion Include="Materal.Logger" Version="1.1.77" />
    <PackageVersion Include="Materal.Oscillator" Version="1.1.77" />
    <PackageVersion Include="Materal.Oscillator.Abstractions" Version="1.1.77" />
    <PackageVersion Include="Materal.TTA.EFRepository" Version="1.1.77" />
    <PackageVersion Include="Materal.Utils" Version="1.1.77" />
    <PackageVersion Include="Materal.Utils.Consul" Version="1.1.77" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Community.VisualStudio.VSCT" Version="16.0.29.6" />
    <PackageVersion Include="Community.VisualStudio.Toolkit.17" Version="17.0.522" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.11.435" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.5.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.5.2" />
  </ItemGroup>
</Project>