<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

	<Commands package="MateralToolsVSIX">
		<Groups>
			<Group guid="MateralToolsVSIX" id="SolutionMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
			</Group>
			<Group guid="MateralToolsVSIX" id="ProjectMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
			</Group>
			<Group guid="MateralToolsVSIX" id="PackagesPropsMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
			</Group>
		</Groups>
		<Buttons>
			<Button guid="MateralToolsVSIX" id="MateralToolCommand" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="Extensions.DefaultGroup"/>
				<Icon guid="ImageCatalogGuid" id="ModulePublic" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>MateralTool</ButtonText>
					<LocCanonicalName>.MateralToolsVSIX.MateralToolWindow</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="MateralToolsVSIX" id="SolutionClearCommand" priority="0x0101" type="Button">
				<Parent guid="MateralToolsVSIX" id="SolutionMenuGroup"/>
					  <Icon guid="ImageCatalogGuid" id="CleanData" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>清理项目</ButtonText>
					<LocCanonicalName>.MateralToolsVSIX.SolutionClearCommand</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="MateralToolsVSIX" id="ProjectClearCommand" priority="0x0102" type="Button">
				<Parent guid="MateralToolsVSIX" id="ProjectMenuGroup"/>
				<Icon guid="ImageCatalogGuid" id="CleanData" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>清理项目</ButtonText>
					<LocCanonicalName>.MateralToolsVSIX.ProjectClearCommand</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="MateralToolsVSIX" id="SortPackagesPropsCommand" priority="0x0103" type="Button">
				<Parent guid="MateralToolsVSIX" id="PackagesPropsMenuGroup"/>
				<Icon guid="ImageCatalogGuid" id="CleanData" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>PackagesPropsSort</ButtonText>
					<LocCanonicalName>.MateralToolsVSIX.SortPackagesPropsCommand</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>
	
	<Symbols>
		<GuidSymbol name="MateralToolsVSIX" value="{a8145487-f682-4352-b2c8-345bec8ec476}">
			<IDSymbol name="SolutionMenuGroup" value="0x0001" />
			<IDSymbol name="ProjectMenuGroup" value="0x0002" />
			<IDSymbol name="PackagesPropsMenuGroup" value="0x0003" />
			<IDSymbol name="SolutionClearCommand" value="0x0101" />
			<IDSymbol name="ProjectClearCommand" value="0x0102" />
			<IDSymbol name="SortPackagesPropsCommand" value="0x0103" />
			<IDSymbol name="MateralToolCommand" value="0x0111" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
