using ${ProjectName}.Demo.Repository;
using Materal.MergeBlock.Consul.Abstractions;

namespace ${ProjectName}.Demo.Application
{
    /// <summary>
    /// Demo模块
    /// </summary>
    [DependsOn(typeof(DemoRepositoryModule))]
    public class DemoModule() : ${ProjectName}Module("${ProjectName}Demo模块")
    {
        /// <inheritdoc/>
        public override void OnConfigureServices(ServiceConfigurationContext context)
        {
            base.OnConfigureServices(context);
            context.Services.AddConsulConfig("${ProjectName}Demo", ["${ProjectName}.Demo"]);
        }
        /// <inheritdoc/>
        public override async Task OnApplicationInitializationAsync(ApplicationInitializationContext context)
        {
            using IServiceScope scope = context.ServiceProvider.CreateScope();
            IUserService userService = scope.ServiceProvider.GetRequiredService<IUserService>();
            await userService.AddDefaultUserAsync();
        }
    }
}