<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\${ProjectName}.Core.Application\${ProjectName}.Core.Application.csproj" />
		<ProjectReference Include="..\${ProjectName}.Demo.Repository\${ProjectName}.Demo.Repository.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="${ProjectName}.Demo.Application.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>