global using Materal.Extensions;
global using Materal.MergeBlock.Abstractions;
global using Materal.MergeBlock.Domain.Abstractions;
global using Materal.MergeBlock.Repository.Abstractions;
global using Materal.TTA.Common;
global using Materal.TTA.EFRepository;
global using Materal.TTA.SqliteEFRepository;
global using Microsoft.EntityFrameworkCore;
global using Microsoft.Extensions.Configuration;
global using Microsoft.Extensions.DependencyInjection;
global using Microsoft.Extensions.DependencyInjection.Extensions;
global using ${ProjectName}.Core.Abstractions;