using Materal.Extensions;
using Materal.MergeBlock.Abstractions;
using Materal.MergeBlock.Abstractions.WebModule;
using Microsoft.Extensions.Configuration;

namespace ${ProjectName}.Core.Application
{
    /// <summary>
    /// ${ProjectName}模块
    /// </summary>
    public abstract class ${ProjectName}Module(string description, string? moduleName = null, string[]? depends = null) : MergeBlockWebModule(description, moduleName, depends)
    {
        /// <summary>
        /// 配置服务
        /// </summary>
        /// <param name="context"></param>
        /// <returns></returns>
        public override async Task OnConfigServiceAsync(IConfigServiceContext context)
        {
            Type moduleType = GetType();
            string configFilePath = moduleType.Assembly.GetDirectoryPath();
            configFilePath = Path.Combine(configFilePath, $"{moduleType.Namespace}.json");
            context.Configuration.AddJsonFile(configFilePath, optional: true, reloadOnChange: true);
            await base.OnConfigServiceAsync(context);
        }
    }
}