<Project>
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Materal.MergeBlock.Abstractions" />
	</ItemGroup>
</Project>
