<Project>
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CA1822;CA2254;NU1507;NU5104;WMC1006;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Materal.Abstractions" />
	  <PackageReference Include="Materal.Extensions" />
	  <PackageReference Include="Materal.Extensions.DependencyInjection" />
	  <PackageReference Include="Materal.Utils" />
	</ItemGroup>
</Project>
