<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="Materal.Abstractions" Version="1.1.78" />
    <PackageVersion Include="Materal.EventBus.Abstraction" Version="1.1.78" />
    <PackageVersion Include="Materal.EventBus.RabbitMQ" Version="1.1.78" />
    <PackageVersion Include="Materal.Extensions" Version="1.1.78" />
    <PackageVersion Include="Materal.Extensions.DependencyInjection" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.Abstractions" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.AccessLog" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.Application.Abstractions" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.Authorization" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.Authorization.Abstractions" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.Consul" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.Consul.Abstractions" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.Cors" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.Domain.Abstractions" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.EventBus" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.ExceptionInterceptor" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.GeneratorCode" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.Logger" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.Oscillator" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.Repository.Abstractions" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.ResponseCompression" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.Swagger" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.Web" Version="1.1.78" />
    <PackageVersion Include="Materal.MergeBlock.Web.Abstractions" Version="1.1.78" />
    <PackageVersion Include="Materal.TTA.EFRepository" Version="1.1.78" />
    <PackageVersion Include="Materal.TTA.SqliteEFRepository" Version="1.1.78" />
    <PackageVersion Include="Materal.Utils" Version="1.1.78" />
    <PackageVersion Include="Materal.Utils.Consul" Version="1.1.78" />
    <PackageVersion Include="Materal.Utils.Windows" Version="1.1.78" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
  </ItemGroup>
</Project>