<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Materal.MergeBlock.AccessLog" />
		<PackageReference Include="Materal.MergeBlock.Authorization" />
		<PackageReference Include="Materal.MergeBlock.Consul" />
		<PackageReference Include="Materal.MergeBlock.Cors" />
		<!--<PackageReference Include="Materal.MergeBlock.EventBus" />-->
		<PackageReference Include="Materal.MergeBlock.ExceptionInterceptor" />
		<PackageReference Include="Materal.MergeBlock.Logger" />
		<!--<PackageReference Include="Materal.MergeBlock.Oscillator" />-->
		<PackageReference Include="Materal.MergeBlock.ResponseCompression" />
		<PackageReference Include="Materal.MergeBlock.Swagger" />
		<PackageReference Include="Materal.MergeBlock.Web" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\${ProjectName}.Demo.Application\${ProjectName}.Demo.Application.csproj" />
	</ItemGroup>
</Project>