<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Quartz" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Materal.Extensions" Version="1.1.77" />
    <PackageVersion Include="Materal.Utils" Version="1.1.77" />
    <PackageVersion Include="Materal.Logger" Version="1.1.77" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.5.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.5.2" />
  </ItemGroup>
</Project>