<Project>
	<Import Project="Common.props" />
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>/MateralNugetPackages</PackageOutputPath>
		<Company>Materal</Company>
		<Product>Materal</Product>
		<Authors>Materal</Authors>
		<Title>Materal</Title>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<PackageReleaseNotes>https://github.com/MateralCMX/Materal</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<Target Name="GetGitTag" BeforeTargets="SetVersion" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<GitTag>1.0</GitTag>
		</PropertyGroup>
		<Exec Command="git describe --tags --abbrev=0 | findstr /r &quot;^[0-9]&quot;" ConsoleToMSBuild="true" StandardOutputImportance="high" IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="_TempGitTag" />
		</Exec>
		<PropertyGroup>
			<GitTag Condition="'$(_TempGitTag)' != '' AND !$(_TempGitTag.Contains('fatal:'))">$(_TempGitTag)</GitTag>
			<VersionPrefix>$(GitTag)</VersionPrefix>
		</PropertyGroup>
	</Target>
	<Target Name="SetVersion" BeforeTargets="GenerateNuspec;_GetOutputItemsFromPack" Condition="'$(Configuration)' == 'Release'" DependsOnTargets="GetGitTag">
		<PropertyGroup>
			<GitVersionRevision>0</GitVersionRevision>
		</PropertyGroup>
		<Exec Command="git rev-list $(GitTag)..HEAD --count" ConsoleToMSBuild="true" StandardOutputImportance="high" IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="_TempGitVersionRevision" />
		</Exec>
		<PropertyGroup>
			<GitVersionRevision Condition="'$(_TempGitVersionRevision)' != '' AND !$(_TempGitVersionRevision.Contains('fatal:'))">$(_TempGitVersionRevision)</GitVersionRevision>
			<Version>$(VersionPrefix).$(GitVersionRevision)</Version>
			<PackageVersion>$(Version)</PackageVersion>
			<FileVersion>$(Version)</FileVersion>
			<AssemblyVersion>$(Version)</AssemblyVersion>
			<InformationalVersion>$(Version)</InformationalVersion>
		</PropertyGroup>
	</Target>
	<ItemGroup>
		<None Include="../../../README.md" Pack="true" PackagePath="" />
		<None Include="../../../LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
