<Project>
	<Import Project="Common.props" />
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>/MateralNugetPackages</PackageOutputPath>
		<Company>Materal</Company>
		<Product>Materal</Product>
		<Authors>Materal</Authors>
		<Title>Materal</Title>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<PackageReleaseNotes>https://github.com/MateralCMX/Materal</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="GitInfo">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="../../../README.md" Pack="true" PackagePath="" />
		<None Include="../../../LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
