<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<VSIXManifestFile>$(MSBuildProjectDirectory)\source.extension.vsixmanifest</VSIXManifestFile>
		<VersionCsFile>$(MSBuildProjectDirectory)\source.extension.cs</VersionCsFile>
	</PropertyGroup>
	<Target Name="GetGitTag" BeforeTargets="SetVersion" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<GitTag>1.0</GitTag>
		</PropertyGroup>
		<Exec Command="git describe --tags --abbrev=0" ConsoleToMSBuild="true" StandardOutputImportance="high" IgnoreExitCode="true" WorkingDirectory="$(MSBuildProjectDirectory)">
			<Output TaskParameter="ConsoleOutput" PropertyName="_TempGitTag" />
		</Exec>
		<PropertyGroup>
			<GitTag Condition="'$(_TempGitTag)' != ''">$(_TempGitTag.Trim())</GitTag>
			<VersionPrefix>$(GitTag)</VersionPrefix>
		</PropertyGroup>
	</Target>
	<Target Name="SetVersion" BeforeTargets="PrepareForBuild" DependsOnTargets="GetGitTag" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<GitVersionRevision>0</GitVersionRevision>
		</PropertyGroup>
		<Exec Command="git rev-list $(GitTag)..HEAD --count" ConsoleToMSBuild="true" StandardOutputImportance="high" IgnoreExitCode="true" WorkingDirectory="$(MSBuildProjectDirectory)">
			<Output TaskParameter="ConsoleOutput" PropertyName="_TempGitVersionRevision" />
		</Exec>
		<PropertyGroup>
			<GitVersionRevision Condition="'$(_TempGitVersionRevision)' != ''">$(_TempGitVersionRevision.Trim())</GitVersionRevision>
			<Version>$(VersionPrefix).$(GitVersionRevision)</Version>
		</PropertyGroup>
		<Message Text="版本号: $(Version)" Importance="high" />
		<XmlPoke XmlInputPath="$(VSIXManifestFile)" 
			 Namespaces="&lt;Namespace Prefix='vs' Uri='http://schemas.microsoft.com/developer/vsx-schema/2011'/&gt;"
			 Query="/vs:PackageManifest/vs:Metadata/vs:Identity/@Version" 
			 Value="$(Version)" />			 
		<Exec Command='powershell -Command "&amp; {(Get-Content &apos;$(VersionCsFile)&apos;) -replace &apos;public const string Version = \&quot;.*\&quot;;&apos;, &apos;public const string Version = \&quot;$(Version)\&quot;;&apos; | Set-Content &apos;$(VersionCsFile)&apos;}"' />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' And '$(IsPublish)' == 'true'">
		<PropertyGroup>
			<PublishDirectory>$(MSBuildProjectDirectory)\..\..\..\Publish</PublishDirectory>
		</PropertyGroup>
		<MakeDir Directories="$(PublishDirectory)" />
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).vsix" DestinationFiles="$(PublishDirectory)\$(AssemblyName).vsix" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
	</Target>
</Project>
