<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidMateralBaseCoreVSIXPackage">
    <Groups>
      <Group guid="guidMateralBaseCoreVSIXPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
      <Group guid="guidMateralBaseCoreVSIXPackageCmdSet1" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidMateralBaseCoreVSIXPackageCmdSet" id="CodeGeneratorCommandId" priority="0x0100" type="Button">
        <Parent guid="guidMateralBaseCoreVSIXPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="codeGeneratorPic" />
        <Strings>
          <ButtonText>生成代码</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\CodeGeneratorCommand.png" usedList="codeGeneratorPic" />
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidMateralBaseCoreVSIXPackage" value="{361ed125-11d0-4441-b5b3-1698e8daecd1}" />
    <GuidSymbol name="guidMateralBaseCoreVSIXPackageCmdSet" value="{a306f0ad-2434-466e-b531-4c63bf3b1f84}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="CodeGeneratorCommandId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{b7d77d8c-ce92-4025-a43e-9595fc0030a1}">
      <IDSymbol name="codeGeneratorPic" value="1" />
    </GuidSymbol>  
    <GuidSymbol value="{fba24dd1-d084-4ce7-8e7d-c74d72d9792f}" name="guidMateralBaseCoreVSIXPackageCmdSet1">
      <IDSymbol value="4128" name="MyMenuGroup" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
