<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\Project\Materal\Project\Materal.ApplicationUpdate\Materal.ApplicationUpdate.WebAPI\Materal.ApplicationUpdate.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Project\Materal\Project\Materal.ApplicationUpdate\Materal.ApplicationUpdate.WebAPI\Materal.ApplicationUpdate.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Materal.Common" Version="0.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materal.ApplicationUpdate.DependencyInjection\Materal.ApplicationUpdate.DependencyInjection.csproj" />
    <ProjectReference Include="..\Materal.ApplicationUpdate.EFRepository\Materal.ApplicationUpdate.EFRepository.csproj" />
    <ProjectReference Include="..\Materal.ApplicationUpdate.ServiceImpl\Materal.ApplicationUpdate.ServiceImpl.csproj" />
    <ProjectReference Include="..\Materal.ApplicationUpdate.Service\Materal.ApplicationUpdate.Service.csproj" />
    <ProjectReference Include="..\Materal.ApplicationUpdate.SystemLog\Materal.ApplicationUpdate.SystemLog.csproj" />
  </ItemGroup>

</Project>
