<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Materal.Common" Version="0.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materal.ApplicationUpdate.DependencyInjection\Materal.ApplicationUpdate.DependencyInjection.csproj" />
    <ProjectReference Include="..\Materal.ApplicationUpdate.EFRepository\Materal.ApplicationUpdate.EFRepository.csproj" />
    <ProjectReference Include="..\Materal.ApplicationUpdate.ServiceImpl\Materal.ApplicationUpdate.ServiceImpl.csproj" />
    <ProjectReference Include="..\Materal.ApplicationUpdate.Service\Materal.ApplicationUpdate.Service.csproj" />
  </ItemGroup>

</Project>
