global using AutoMapper;
global using Materal.Extensions;
global using Materal.Extensions.DependencyInjection;
global using Materal.MergeBlock.Abstractions;
global using Materal.MergeBlock.Abstractions.Models;
global using Materal.MergeBlock.Abstractions.Services;
global using Materal.MergeBlock.Application.Abstractions.Services;
global using Materal.MergeBlock.Authorization.Abstractions;
global using Materal.MergeBlock.Web.Abstractions.Controllers;
global using Materal.Utils.Model;
global using Microsoft.AspNetCore.Authorization;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.Extensions.DependencyInjection;
global using Microsoft.Extensions.Options;
global using ${ProjectName}.Core.Abstractions;
global using ${ProjectName}.Core.Application;
global using ${ProjectName}.${ModuleName}.Abstractions;
global using ${ProjectName}.${ModuleName}.Abstractions.Controllers;
global using ${ProjectName}.${ModuleName}.Abstractions.Domain;
global using ${ProjectName}.${ModuleName}.Abstractions.Repositories;
global using ${ProjectName}.${ModuleName}.Abstractions.Services;
global using ${ProjectName}.${ModuleName}.Application;
global using System.ComponentModel.DataAnnotations;

[assembly: MergeBlockAssembly]