using Materal.MergeBlock.Consul.Abstractions;
using ${ProjectName}.${ModuleName}.Repository;

namespace ${ProjectName}.${ModuleName}.Application
{
    /// <summary>
    /// ${ModuleName}模块
    /// </summary>
    [DependsOn(typeof(${ModuleName}RepositoryModule))]
    public class ${ModuleName}Module() : ${ProjectName}Module("${ProjectName}${ModuleName}模块")
    {
        /// <inheritdoc/>
        public override void OnConfigureServices(ServiceConfigurationContext context)
        {
            base.OnConfigureServices(context);
            context.Services.AddConsulConfig("${ProjectName}${ModuleName}", ["${ProjectName}.${ModuleName}"]);
        }
    }
}