<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Materal.MergeBlock.Authorization.Abstractions" />
		<PackageReference Include="Materal.MergeBlock.Consul.Abstractions" />
		<PackageReference Include="Materal.MergeBlock.Web.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\${ProjectName}.Core\${ProjectName}.Core.Application\${ProjectName}.Core.Application.csproj" />
		<ProjectReference Include="..\${ProjectName}.${ModuleName}.Repository\${ProjectName}.${ModuleName}.Repository.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="${ProjectName}.${ModuleName}.Application.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>