<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2067195" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon Micon">&#xe612;</span>
                <div class="name">上传 (1)</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe627;</span>
                <div class="name">重置</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe639;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe61e;</span>
                <div class="name">同步</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe661;</span>
                <div class="name">plus</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe893;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe893;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe7f9;</span>
                <div class="name">stop</div>
                <div class="code-name">&amp;#xe7f9;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe60e;</span>
                <div class="name">clear</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe6d0;</span>
                <div class="name">console</div>
                <div class="code-name">&amp;#xe6d0;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe6b0;</span>
                <div class="name">启动</div>
                <div class="code-name">&amp;#xe6b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe780;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe780;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe686;</span>
                <div class="name">Clear All</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe64c;</span>
                <div class="name">未选中</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe624;</span>
                <div class="name">选中</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe642;</span>
                <div class="name">左箭头</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe61d;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe62b;</span>
                <div class="name">箭头下</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe62c;</span>
                <div class="name">箭头上</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe62a;</span>
                <div class="name">成功</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe605;</span>
                <div class="name">错误</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe602;</span>
                <div class="name">感叹号</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe644;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe611;</span>
                <div class="name">选中</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe61a;</span>
                <div class="name">未选中</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon Micon">&#xe628;</span>
                <div class="name">github</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'Micon';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#Micon') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.Micon {
  font-family: "Micon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="Micon"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"Micon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon Micon Micon_uploadfile"></span>
            <div class="name">
              上传 (1)
            </div>
            <div class="code-name">.Micon_uploadfile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_reset"></span>
            <div class="name">
              重置
            </div>
            <div class="code-name">.Micon_reset
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_delete"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.Micon_delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_sync"></span>
            <div class="name">
              同步
            </div>
            <div class="code-name">.Micon_sync
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_plus"></span>
            <div class="name">
              plus
            </div>
            <div class="code-name">.Micon_plus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_search"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.Micon_search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_stop"></span>
            <div class="name">
              stop
            </div>
            <div class="code-name">.Micon_stop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_clear"></span>
            <div class="name">
              clear
            </div>
            <div class="code-name">.Micon_clear
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_console"></span>
            <div class="name">
              console
            </div>
            <div class="code-name">.Micon_console
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_start"></span>
            <div class="name">
              启动
            </div>
            <div class="code-name">.Micon_start
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_edit"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.Micon_edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_clear_all"></span>
            <div class="name">
              Clear All
            </div>
            <div class="code-name">.Micon_clear_all
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_not_checked2"></span>
            <div class="name">
              未选中
            </div>
            <div class="code-name">.Micon_not_checked2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_checked2"></span>
            <div class="name">
              选中
            </div>
            <div class="code-name">.Micon_checked2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_arrow_left"></span>
            <div class="name">
              左箭头
            </div>
            <div class="code-name">.Micon_arrow_left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_arrow_right"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.Micon_arrow_right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_arrow_down"></span>
            <div class="name">
              箭头下
            </div>
            <div class="code-name">.Micon_arrow_down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_arrow_up"></span>
            <div class="name">
              箭头上
            </div>
            <div class="code-name">.Micon_arrow_up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_success"></span>
            <div class="name">
              成功
            </div>
            <div class="code-name">.Micon_success
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_error"></span>
            <div class="name">
              错误
            </div>
            <div class="code-name">.Micon_error
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_info"></span>
            <div class="name">
              感叹号
            </div>
            <div class="code-name">.Micon_info
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_close"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.Micon_close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_checked"></span>
            <div class="name">
              选中
            </div>
            <div class="code-name">.Micon_checked
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_not_checked"></span>
            <div class="name">
              未选中
            </div>
            <div class="code-name">.Micon_not_checked
            </div>
          </li>
          
          <li class="dib">
            <span class="icon Micon Micon_github"></span>
            <div class="name">
              github
            </div>
            <div class="code-name">.Micon_github
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="Micon Micon_xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            Micon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_uploadfile"></use>
                </svg>
                <div class="name">上传 (1)</div>
                <div class="code-name">#Micon_uploadfile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_reset"></use>
                </svg>
                <div class="name">重置</div>
                <div class="code-name">#Micon_reset</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_delete"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#Micon_delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_sync"></use>
                </svg>
                <div class="name">同步</div>
                <div class="code-name">#Micon_sync</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_plus"></use>
                </svg>
                <div class="name">plus</div>
                <div class="code-name">#Micon_plus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_search"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#Micon_search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_stop"></use>
                </svg>
                <div class="name">stop</div>
                <div class="code-name">#Micon_stop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_clear"></use>
                </svg>
                <div class="name">clear</div>
                <div class="code-name">#Micon_clear</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_console"></use>
                </svg>
                <div class="name">console</div>
                <div class="code-name">#Micon_console</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_start"></use>
                </svg>
                <div class="name">启动</div>
                <div class="code-name">#Micon_start</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_edit"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#Micon_edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_clear_all"></use>
                </svg>
                <div class="name">Clear All</div>
                <div class="code-name">#Micon_clear_all</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_not_checked2"></use>
                </svg>
                <div class="name">未选中</div>
                <div class="code-name">#Micon_not_checked2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_checked2"></use>
                </svg>
                <div class="name">选中</div>
                <div class="code-name">#Micon_checked2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_arrow_left"></use>
                </svg>
                <div class="name">左箭头</div>
                <div class="code-name">#Micon_arrow_left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_arrow_right"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#Micon_arrow_right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_arrow_down"></use>
                </svg>
                <div class="name">箭头下</div>
                <div class="code-name">#Micon_arrow_down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_arrow_up"></use>
                </svg>
                <div class="name">箭头上</div>
                <div class="code-name">#Micon_arrow_up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_success"></use>
                </svg>
                <div class="name">成功</div>
                <div class="code-name">#Micon_success</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_error"></use>
                </svg>
                <div class="name">错误</div>
                <div class="code-name">#Micon_error</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_info"></use>
                </svg>
                <div class="name">感叹号</div>
                <div class="code-name">#Micon_info</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_close"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#Micon_close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_checked"></use>
                </svg>
                <div class="name">选中</div>
                <div class="code-name">#Micon_checked</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_not_checked"></use>
                </svg>
                <div class="name">未选中</div>
                <div class="code-name">#Micon_not_checked</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Micon_github"></use>
                </svg>
                <div class="name">github</div>
                <div class="code-name">#Micon_github</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
