namespace ${ProjectName}.Demo.Repository
{
    /// <summary>
    /// Demo仓储模块
    /// </summary>
    public class DemoRepositoryModule : ${ProjectName}RepositoryModule<DemoDBContext>
    {
        /// <summary>
        /// 构造方法
        /// </summary>
        public DemoRepositoryModule() : base("${ProjectName}.Demo仓储模块", "${ProjectName}.Demo.Repository")
        {
        }
        /// <summary>
        /// 配置键
        /// </summary>
        protected override string ConfigKey => "${ProjectName}.Demo:DBConfig";
    }
}