<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\Project\Materal\Project\Materal.ApplicationUpdate\Materal.ApplicationUpdate.DTO\Materal.ApplicationUpdate.DTO.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Project\Materal\Project\Materal.ApplicationUpdate\Materal.ApplicationUpdate.DTO\Materal.ApplicationUpdate.DTO.xml</DocumentationFile>
  </PropertyGroup>

</Project>
