.data-panel{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.data-panel nz-card{
    margin: 10px;
}
.option-button-group{
    position: absolute;
    right: 12px;
    top: 12px;
}
nz-card{
    min-width: 260px;
}