using ${ProjectName}.Demo.Abstractions.DTO.User;
using ${ProjectName}.Demo.Abstractions.RequestModel.User;
using ${ProjectName}.Demo.Abstractions.Services.Models.User;

namespace ${ProjectName}.Demo.Application.Controllers
{
    /// <summary>
    /// 用户控制器
    /// </summary>
    public partial class UserController(ITokenService tokenService, IOptionsMonitor<Materal.MergeBlock.Authorization.Abstractions.AuthorizationOptions> authorizationConfig)
    {
        /// <summary>
        /// 重置密码
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        [HttpPut]
        public async Task<ResultModel<string>> ResetPasswordAsync([Required(ErrorMessage = "id不能为空")] Guid id)
        {
            string result = await DefaultService.ResetPasswordAsync(id);
            return ResultModel<string>.Success(result);
        }
        /// <summary>
        /// 获得登录用户信息
        /// </summary>
        /// <returns></returns>
        [HttpGet]
        public async Task<ResultModel<UserDTO>> GetLoginUserInfoAsync()
        {
            Guid id = this.GetLoginUserID();
            UserDTO result = await DefaultService.GetInfoAsync(id);
            return ResultModel<UserDTO>.Success(result, "查询成功");
        }
        /// <summary>
        /// 登录
        /// </summary>
        /// <param name="requestModel"></param>
        /// <returns></returns>
        [HttpPost, AllowAnonymous]
        public async Task<ResultModel<LoginResultDTO>> LoginAsync(LoginRequestModel requestModel)
        {
            try
            {
                LoginModel model = Mapper.Map<LoginModel>(requestModel) ?? throw new ${ProjectName}Exception("映射失败");
                UserDTO userInfo = await DefaultService.LoginAsync(model);
                string token = tokenService.GetToken(userInfo.ID);
                LoginResultDTO result = new()
                {
                    Token = token,
                    ExpiredTime = authorizationConfig.CurrentValue.ExpiredTime
                };
                return ResultModel<LoginResultDTO>.Success(result, "登录成功");
            }
            catch (${ProjectName}Exception)
            {
                return ResultModel<LoginResultDTO>.Fail("账号或者密码错误");
            }
        }
        /// <summary>
        /// 修改密码
        /// </summary>
        /// <param name="requestModel"></param>
        /// <returns></returns>
        [HttpPut]
        public async Task<ResultModel> ChangePasswordAsync(ChangePasswordRequestModel requestModel)
        {
            ChangePasswordModel model = Mapper.Map<ChangePasswordModel>(requestModel) ?? throw new ${ProjectName}Exception("映射失败");
            BindLoginUserID(model);
            await DefaultService.ChangePasswordAsync(model);
            return ResultModel.Success("修改成功");
        }
    }
}