{
  "ApplicationName": "${ProjectName}.Demo",
  "Authorization": {
    "Audience": "WebAPI",
    "ExpiredTime": "18000",
    "Issuer": "Materal.APP",
    "Key": "MateralCMXConfig"
  },
  "Exception": {
    "ShowException": true,
    "ErrorMessage": "服务器出错了！请联系管理员。"
  },
  "Swagger": {
    "Enable": true,
    "Version": "v1",
    "Description": "提供WebAPI接口"
  },
  "AccessLog": {
    "MaxBodySize": 2048
  },
  "Logging": {
    "MateralLogger": {
      "Application": "${ApplicationName}",
      "Scopes": {
        "MergeBlockAccessLog": "None"
      },
      "LogLevel": {
        "Default": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
      },
      "Targets": [
        {
          "Name": "ConsoleLog",
          "Type": "Console",
          "Format": "${DateTime}|${Application}|${Level}|${Scope}|${CategoryName}\r\n${Message}\r\n${Exception}"
        },
        {
          "Name": "AccessLog",
          "Type": "Console",
          "Format": "${DateTime}|${Application}|${Level}|${Scope}|${CategoryName}\r\n${Message}"
        }
      ],
      "Rules": [
        {
          "Name": "配置文件规则",
          "MinLogLevel": "Information",
          "Targets": [
            "ConsoleLog"
          ]
        },
        {
          "Name": "访问日志规则",
          "Targets": [
            "AccessLog"
          ],
          "Scopes": {
            "Default": "None",
            "MergeBlockAccessLog": "Trace"
          }
        }
      ]
    }
  },
  "DBConfig": {
    "Source": "${ProjectPath}\\DataBase\\${ProjectName}Demo.db"
  }
}
