namespace ${ProjectName}.${ModuleName}.Application
{
    /// <summary>
    /// ${ModuleName}模块
    /// </summary>
    public class ${ModuleName}Module : ${ProjectName}Module, IMergeBlockModule
    {
        /// <summary>
        /// 配置服务
        /// </summary>
        /// <param name="context"></param>
        /// <returns></returns>
        public override async Task OnConfigServiceAsync(IConfigServiceContext context)
        {
            context.Services.Configure<ApplicationConfig>(context.Configuration);
            await base.OnConfigServiceAsync(context);
        }
    }
}
