global using Materal.Abstractions;
global using Materal.Extensions;
global using Materal.MergeBlock.Abstractions.Domain;
global using Materal.MergeBlock.Abstractions.Models;
global using Materal.MergeBlock.Abstractions.Services;
global using Materal.MergeBlock.Abstractions.WebModule;
global using Materal.MergeBlock.Abstractions.WebModule.Controllers;
global using Materal.MergeBlock.Abstractions.WebModule.Models;
global using Materal.MergeBlock.GeneratorCode.Attributers;
global using Materal.TTA.Common;
global using Materal.Utils.Model;
global using Microsoft.AspNetCore.Authorization;
global using Microsoft.AspNetCore.Mvc;
global using ${ProjectName}.Core.Abstractions;
global using ${ProjectName}.Demo.Abstractions.Controllers;
global using ${ProjectName}.Demo.Abstractions.Domain;
global using ${ProjectName}.Demo.Abstractions.Enums;
global using System.ComponentModel;
global using System.ComponentModel.DataAnnotations;