<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Materal.MergeBlock.AccessLog" Version="*" />
		<PackageReference Include="Materal.MergeBlock.Authorization" Version="*" />
		<PackageReference Include="Materal.MergeBlock.Consul" Version="*" />
		<!--<PackageReference Include="Materal.MergeBlock.EventBus" Version="*" />-->
		<PackageReference Include="Materal.MergeBlock.ExceptionInterceptor" Version="*" />
		<PackageReference Include="Materal.MergeBlock.Logger" Version="*" />
		<!--<PackageReference Include="Materal.MergeBlock.Oscillator" Version="*" />-->
		<PackageReference Include="Materal.MergeBlock.Swagger" Version="*" />
		<PackageReference Include="Materal.MergeBlock" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\${ProjectName}.${ModuleName}.Application\${ProjectName}.${ModuleName}.Application.csproj" />
	</ItemGroup>
</Project>