@import "./constConfig.less";
.m_button {
  outline: none;
  cursor: pointer;
  color: #000;
  border: 1px solid #333;
  background-color: #fff;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: @default-font-size;
  text-align: center;
  line-height: 28px;
  padding: 0 10px;
}
.m_button.m_button_icon {
  font-size: 18px;
}
.m_button:hover {
  color: @default-color-hover;
  border-color: @default-border-color-hover;
  background-color: @default-background-color-hover;
}
.m_button[disabled],
.m_button.m_button_primary[disabled],
.m_button.m_button_success[disabled],
.m_button.m_button_warning[disabled],
.m_button.m_button_danger[disabled] {
  color: @disable-color;
  border-color: @disable-border-color;
  background-color: @disable-background-color;
  cursor: not-allowed;
}
.m_button[disabled]:hover,
.m_button.m_button_primary[disabled]:hover,
.m_button.m_button_success[disabled]:hover,
.m_button.m_button_warning[disabled]:hover,
.m_button.m_button_danger[disabled]:hover {
  color: @disable-color-hover;
  border-color: @disable-border-color-hover;
  background-color: @disable-background-color-hover;
}
.m_button.m_button_block {
  width: 100%;
}
.m_button.m_button_primary {
  color: @primary-color;
  background-color: @primary-background-color;
  border-color: @primary-border-color;
}
.m_button.m_button_primary:hover {
  color: @primary-color-hover;
  border-color: @primary-border-color-hover;
  background-color: @primary-background-color-hover;
}

.m_button.m_button_success {
  color: @success-color;
  background-color: @success-background-color;
  border-color: @success-border-color;
}
.m_button.m_button_success:hover {
  color: @success-color-hover;
  border-color: @success-border-color-hover;
  background-color: @success-background-color-hover;
}

.m_button.m_button_warning {
  color: @warning-color;
  background-color: @warning-background-color;
  border-color: @warning-border-color;
}
.m_button.m_button_warning:hover {
  color: @warning-color-hover;
  border-color: @warning-border-color-hover;
  background-color: @warning-background-color-hover;
}

.m_button.m_button_danger {
  color: @danger-color;
  background-color: @danger-background-color;
  border-color: @danger-border-color;
}
.m_button.m_button_danger:hover {
  color: @danger-color-hover;
  border-color: @danger-border-color-hover;
  background-color: @danger-background-color-hover;
}
.m_button_group {
  display: flex;
  > .m_button {
    margin: 0;
    border-right: none;
    border-radius: 0;
    box-sizing: border-box;
  }
}
.m_button_group .m_button:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.m_button_group .m_button:last-child {
  border-right: 1px solid;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.m_button.active {
  color: @default-color-active;
  border-color: @default-border-color-active;
  background-color: @default-background-color-active;
}
.m_button.active:hover {
  background-color: @default-background-color-hover;
}
