@import "./constConfig.less";
.m_form {
  display: block;
  width: 100%;
  height: 100%;
  .m_form_item {
    display: block;
    margin-bottom: 20px;
    position: relative;
    .m_form_label {
      display: block;
      font-size: @default-font-size;
      margin-bottom: 5px;
      text-align: left;
    }
    .m_form_label_required {
      color: @error-icon-color;
      margin-right: 5px;
    }
    .m_form_input {
      width: 100%;
      outline: none;
      border: 1px solid @default-border-color;
      border-radius: 4px;
      padding: 4px 8px;
      box-sizing: border-box;
      resize: none;
    }
    .m_form_input[disabled] {
      color: @disable-color;
      border-color: @disable-border-color;
      background-color: @disable-background-color;
      cursor: no-drop;
    }
    .m_form_error_message {
      display: none;
    }
  }
  .m_form_item.error {
    .m_form_label {
      color: @error-icon-color;
    }
    .m_form_input {
      color: @error-icon-color;
      border-color: @error-icon-color;
    }
    .m_form_input[disabled] {
      border-color: @disable-border-color;
      cursor: no-drop;
    }
    .m_form_error_message {
      display: block;
      color: @error-icon-color;
      position: absolute;
      left: 0;
      bottom: -20px;
      font-size: @default-font-size;
      line-height: 20px;
    }
  }
}

.m_form.horizontal {
  display: flex;
  align-items: center;
  .m_form_item {
    display: flex;
    align-items: center;
    margin-right: 10px;
    .m_form_label {
      text-align: right;
      word-break: keep-all;
      white-space: nowrap;
      line-height: 25px;
      margin: 0 5px 0 0;
    }
    .m_form_label::after {
      content: ":";
    }
  }
}
