@import "./constConfig.less";
.m_nav_panel {
  background-color: @nav-background-color;
  font-size: @default-font-size;
}
.m_nav_panel a {
  text-decoration: none;
  color: white;
}
.m_nav {
  display: flex;
  margin: 0 0 0 20px;
  padding: 0;
  list-style: none;
  .m_nav_item,
  .m_nav_subitem {
    position: relative;
    cursor: pointer;
    padding: 0 20px;
    text-align: center;
  }
  .m_nav_item:hover,
  .m_nav_subitem:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  .m_nav_subitem > .m_nav {
    display: none;
    position: absolute;
    left: 50%;
    top: 40px;
    transform: translate(-50%, 0);
    background-color: @nav-background-color;
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .m_nav_subitem > .m_nav > .m_nav_item {
    width: 125px;
    box-sizing: border-box;
  }
  .m_nav_subitem:hover > .m_nav {
    display: block;
    box-shadow: 5px 5px 6px #727272;
  }
}
