@import "./constConfig.less";

.m_panel {
  background-color: white;
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid @default-border-color;
  .m_panel_title {
    font-size: @default-font-size;
    line-height: 25px;
    padding: 5px 15px;
  }
  .m_panel_body {
    border-top: 1px solid @default-border-color;
    font-size: @default-font-size;
    padding: 5px 15px;
  }
}
.m_panel.m_panel_collapsible {
  .m_panel_title {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
  }
  .m_panel_title::after {
    font-family: "Micon" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: @default-font-size;
    box-sizing: border-box;
    display: block;
    content: "\e62b";
  }
  .m_panel_body {
    display: none;
  }
}
.m_panel.m_panel_collapsible.open {
  .m_panel_title::after {
    content: "\e62c";
  }
  .m_panel_body {
    display: block;
  }
}
.m_panel.m_panel_collapsible.close {
  .m_panel_title::after {
    content: "\e62b";
  }
  .m_panel_body {
    display: none;
  }
}
.m_panel_group {
  .m_panel {
    border-bottom: none;
    border-radius: 0;
  }
  .m_panel:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .m_panel:last-child {
    border-bottom: 1px solid @default-border-color;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
