@import "./constConfig.less";
.m_radio {
  font-size: @default-font-size;
  height: 25px;
  display: flex;
  cursor: pointer;
  .m_radio_box {
    display: block;
    line-height: 25px;
  }
  .m_radio_message {
    display: block;
    line-height: 25px;
    margin-left: 5px;
  }
}
.m_radio.disable {
  border-color: @disable-border-color;
  cursor: no-drop;  
  .m_radio_box {
    color: @disable-background-color;
  }
  .m_radio_message {
    color: @disable-background-color;
  }
}
