<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materal.HttpGenerator.Swagger\Materal.HttpGenerator.Swagger.csproj" />
    <ProjectReference Include="..\Materal.HttpGenerator\Materal.HttpGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JsonContent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
