<Project>
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<NoWarn>$(NoWarn);NU1507;NU5104;CA2254;WMC1006;</NoWarn>
		<PackageOutputPath>/MateralNugetPackages</PackageOutputPath>
		<Company>Materal</Company>
		<Product>Materal</Product>
		<Authors>Materal</Authors>
		<Title>Materal工具</Title>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<Version>1.1.77</Version>
		<PackageReleaseNotes>https://github.com/MateralCMX/Materal</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../../../README.md" Pack="true" PackagePath="" />
		<None Include="../../../../LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
