<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Community.VisualStudio.VSCT" Version="16.0.29.6" />
    <PackageVersion Include="Community.VisualStudio.Toolkit.17" Version="17.0.522" />
    <PackageVersion Include="IndexRange" Version="1.0.3" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.11.435" />
    <PackageVersion Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>
</Project>