global using AutoMapper;
global using Materal.Abstractions;
global using Materal.Extensions;
global using Materal.MergeBlock.Abstractions;
global using Materal.MergeBlock.Abstractions.Domain;
global using Materal.MergeBlock.Abstractions.WebModule.Authorization;
global using Materal.MergeBlock.Abstractions.WebModule.Authorization.Extensions;
global using Materal.MergeBlock.Abstractions.WebModule.Extensions;
global using Materal.MergeBlock.Application.Services;
global using Materal.MergeBlock.Application.WebModule.Controllers;
global using Materal.MergeBlock.Abstractions.Models;
global using Materal.MergeBlock.Abstractions.Services;
global using Materal.MergeBlock.Abstractions.WebModule.Models;
global using Materal.TTA.EFRepository;
global using Materal.Utils.Enums;
global using Materal.Utils.Model;
global using Microsoft.AspNetCore.Authorization;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.Extensions.DependencyInjection;
global using Microsoft.Extensions.Options;
global using ${ProjectName}.Core.Abstractions;
global using ${ProjectName}.Core.Application;
global using ${ProjectName}.${ModuleName}.Abstractions;
global using ${ProjectName}.${ModuleName}.Abstractions.Controllers;
global using ${ProjectName}.${ModuleName}.Abstractions.Domain;
global using ${ProjectName}.${ModuleName}.Abstractions.Services;
global using ${ProjectName}.${ModuleName}.Abstractions.Repositories;
global using ${ProjectName}.${ModuleName}.Application;
global using System.ComponentModel.DataAnnotations;
global using System.Linq.Expressions;

[assembly: MergeBlockAssembly(true)]