global using AutoMapper;
global using Materal.Abstractions;
global using Materal.Extensions;
global using Materal.MergeBlock.Abstractions;
global using Materal.MergeBlock.Abstractions.WebModule.Authorization;
global using Materal.MergeBlock.Abstractions.WebModule.Controllers;
global using Materal.MergeBlock.Application.Services;
global using Materal.MergeBlock.Application.WebModule.Controllers;
global using Materal.Utils.Enums;
global using Materal.Utils.Model;
global using Microsoft.AspNetCore.Authorization;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.Extensions.DependencyInjection;
global using Microsoft.Extensions.Options;
global using ${ProjectName}.Core.Abstractions;
global using ${ProjectName}.Core.Application;
global using ${ProjectName}.Demo.Abstractions;
global using ${ProjectName}.Demo.Abstractions.Controllers;
global using ${ProjectName}.Demo.Abstractions.Domain;
global using ${ProjectName}.Demo.Abstractions.Services;
global using ${ProjectName}.Demo.Abstractions.Repositories;
global using System.ComponentModel.DataAnnotations;

[assembly: MergeBlockAssembly]