@default-color: #000000d9;
@default-border-color: #dee2e6;
@default-background-color: #fff;
@default-color-hover:#616161;
@default-border-color-hover: #dee2e6;
@default-background-color-hover: #f0f0f0;
@default-color-active: #007bff;;
@default-border-color-active: #007bff;;
@default-background-color-active: #fff;
@default-font-size: 14px;

@disable-color: #fcfcfc;
@disable-border-color: #cdcdcd;
@disable-background-color: #e0e0e0;
@disable-color-hover: #fcfcfc;
@disable-border-color-hover: #cdcdcd;
@disable-background-color-hover: #e0e0e0;

@primary-color: #fff;
@primary-border-color: #007bff;
@primary-background-color: #007bff;
@primary-color-hover: #fff;
@primary-border-color-hover: #0062cc;
@primary-background-color-hover: #0069d9;

@success-color: #fff;
@success-border-color: #28a745;
@success-background-color: #28a745;
@success-color-hover: #f2f2f2;
@success-border-color-hover: #1e7e34;
@success-background-color-hover: #218838;

@warning-color: #fff;
@warning-border-color: #ffc107;
@warning-background-color: #ffc107;
@warning-color-hover: #f2f2f2;
@warning-border-color-hover: #d39e00;
@warning-background-color-hover: #e0a800;

@danger-color: #fff;
@danger-border-color: #dc3545;
@danger-background-color: #dc3545;
@danger-color-hover: #f2f2f2;
@danger-border-color-hover: #bd2130;
@danger-background-color-hover: #c82333;

@info-icon-color: #007bff;
@success-icon-color: #00d430;
@warning-icon-color: #ffc107;
@error-icon-color: #e40000;

@nav-background-color: #108ee9;
