<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\${ProjectName}.Core\${ProjectName}.Core.Repository\${ProjectName}.Core.Repository.csproj" />
		<ProjectReference Include="..\${ProjectName}.${ModuleName}.Abstractions\${ProjectName}.${ModuleName}.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="${ProjectName}.${ModuleName}.Repository.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>