namespace ${ProjectName}.${ModuleName}.Repository
{
    /// <summary>
    /// ${ModuleName}仓储模块
    /// </summary>
    public class ${ModuleName}RepositoryModule : ${ProjectName}RepositoryModule<${ModuleName}DBContext>
    {
        /// <summary>
        /// 构造方法
        /// </summary>
        public ${ModuleName}RepositoryModule() : base("${ProjectName}.${ModuleName}仓储模块", "${ProjectName}.${ModuleName}.Repository")
        {
        }
        /// <summary>
        /// 配置键
        /// </summary>
        protected override string ConfigKey => "${ProjectName}.${ModuleName}:DBConfig";
    }
}