using Materal.TTA.SqliteEFRepository;

namespace ${ProjectName}.Core.Repository
{
    /// <summary>
    /// ${ProjectName}缓存仓储
    /// </summary>
    /// <typeparam name="T"></typeparam>
    /// <typeparam name="TPrimaryKeyType"></typeparam>
    /// <typeparam name="TDBContext"></typeparam>
    public abstract class ${ProjectName}CacheRepositoryImpl<T, TPrimaryKeyType, TDBContext>(TDBContext dbContext, ICacheHelper cacheManager) : SqliteCacheEFRepositoryImpl<T, TPrimaryKeyType, TDBContext>(dbContext, cacheManager), I${ProjectName}CacheRepository<T, TPrimaryKeyType>
        where T : class, IEntity<TPrimaryKeyType>, new()
        where TPrimaryKeyType : struct
        where TDBContext : DbContext
    {
    }
}
