namespace ${ProjectName}.Core.Abstractions
{
    /// <summary>
    /// ${ProjectName}异常
    /// </summary>
    public class ${ProjectName}Exception : MergeBlockException
    {
        /// <summary>
        /// 构造方法
        /// </summary>
        public ${ProjectName}Exception()
        {
        }
        /// <summary>
        /// 构造方法
        /// </summary>
        /// <param name="message"></param>
        public ${ProjectName}Exception(string? message) : base(message)
        {
        }
        /// <summary>
        /// 构造方法
        /// </summary>
        /// <param name="message"></param>
        /// <param name="innerException"></param>
        public ${ProjectName}Exception(string? message, Exception? innerException) : base(message, innerException)
        {
        }
    }
}
