using Materal.TTA.SqliteEFRepository;

namespace ${ProjectName}.Core.Reposiroty
{
    /// <summary>
    /// ${ProjectName}仓储
    /// </summary>
    /// <typeparam name="T"></typeparam>
    /// <typeparam name="TPrimaryKeyType"></typeparam>
    /// <typeparam name="TDBContext"></typeparam>
    public abstract class ${ProjectName}RepositoryImpl<T, TPrimaryKeyType, TDBContext>(TDBContext dbContext) : SqliteEFRepositoryImpl<T, TPrimaryKeyType, TDBContext>(dbContext), I${ProjectName}Repository<T, TPrimaryKeyType>
        where T : class, IEntity<TPrimaryKeyType>, new()
        where TPrimaryKeyType : struct
        where TDBContext : DbContext
    {
    }
}
