global using Materal.MergeBlock.Abstractions;
global using Materal.MergeBlock.Abstractions.Controllers;
global using Materal.MergeBlock.Abstractions.Models;
global using Materal.MergeBlock.Domain;
global using Materal.Utils.Model;
global using Microsoft.AspNetCore.Authorization;
global using Microsoft.AspNetCore.Mvc;
global using ${ProjectName}.Core.Repository;
global using ${ProjectName}.Demo.Abstractions.Domain;
global using ${ProjectName}.Demo.Abstractions.Enums;
global using ${ProjectName}.Demo.Abstractions.Services;
global using System.ComponentModel;
global using System.ComponentModel.DataAnnotations;

[assembly: MergeBlockAssembly("${ProjectName}Demo抽象模块")]