<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Materal.MergeBlock.Application" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\${ProjectName}.Demo.Repository\${ProjectName}.Demo.Repository.csproj" />
	</ItemGroup>
</Project>
