global using Materal.MergeBlock.Abstractions;
global using Materal.MergeBlock.Application.Controllers;
global using Materal.Utils.Model;
global using Microsoft.AspNetCore.Authorization;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.Extensions.DependencyInjection;
global using ${ProjectName}.Core.Abstractions;
global using ${ProjectName}.${ModuleName}.Abstractions.Controllers;
global using ${ProjectName}.${ModuleName}.Abstractions.Domain;
global using ${ProjectName}.${ModuleName}.Abstractions.Repositories;
global using ${ProjectName}.${ModuleName}.Abstractions.Services;
global using Microsoft.Extensions.Logging;

[assembly: MergeBlockAssembly("${ProjectName}${ModuleName}模块", ["Authorzation", "${ProjectName}.${ModuleName}.Repository", "${ProjectName}.${ModuleName}.Abstractions"])]