global using AutoMapper;
global using Materal.MergeBlock.Abstractions;
global using Materal.MergeBlock.Abstractions.Models;
global using Materal.MergeBlock.Application.Controllers;
global using Materal.MergeBlock.Application.Services;
global using Materal.MergeBlock.Domain;
global using Materal.TTA.Common;
global using Materal.TTA.EFRepository;
global using Materal.Utils.Model;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.Extensions.DependencyInjection;
global using System.Linq.Expressions;
global using ${ProjectName}.Core.Abstractions;
global using ${ProjectName}.${ModuleName}.Abstractions.Controllers;
global using ${ProjectName}.${ModuleName}.Abstractions.Domain;
global using ${ProjectName}.${ModuleName}.Abstractions.Repositories;
global using ${ProjectName}.${ModuleName}.Abstractions.Services;

[assembly: MergeBlockAssembly("${ProjectName}${ModuleName}模块", ["Authorization", "${ProjectName}.${ModuleName}.Repository", "${ProjectName}.${ModuleName}.Abstractions"])]