global using Materal.MergeBlock.Abstractions;
global using Materal.MergeBlock.Abstractions.Controllers;
global using Materal.MergeBlock.Abstractions.Models;
global using Materal.MergeBlock.Domain;
global using Materal.Utils.Model;
global using Microsoft.AspNetCore.Mvc;
global using System.ComponentModel;
global using System.ComponentModel.DataAnnotations;
global using ${ProjectName}.Core.Reposiroty;
global using ${ProjectName}.${ModuleName}.Abstractions.Domain;
global using ${ProjectName}.${ModuleName}.Abstractions.Enums;
global using ${ProjectName}.${ModuleName}.Abstractions.Services;

[assembly: MergeBlockAssembly("${ProjectName}${ModuleName}抽象模块")]